<!DOCTYPE html>
 <html lang="en"> 
 <head> 
 <meta charset="UTF-8"> 
 <meta name="viewport"> <title>Document</title> 
 <style> 
 body{background-color:white;} h1{colort:black; font-family:georgia;background-color:powderblue;} 
 h2{colort:black; font-family:georgia;font-size:150%}
 h3{colort:black; font-family:georgia;font-size:150%} 
 h4{colort:black; font-family:georgia;font-size:150%} 
 h5{colort:black; font-family:georgia;font-size:150%}
 h6{colort:black; font-family:georgia;font-size:150%} 
 p{ font-size:100%; color: black; font-family:georgia}
 h1{ text-align: center; }
 main{ display: flex; flex-wrap: wrap; justify-content: space-around; padding: 20px; } 
 h7{ color: black; font-family: georgia; font-size: 25px; }
 p{ text-align:center; }
 .place{ flex: 0 1 clac(33.33% - 20px); 
 margin-bottom: 20px; background-color: #f4f4f4; border-radius: 5px; overflow: hidden; } 
 .place img{ width: 100%; height: 200%; object-fit: cover; } 
 #a{ border:2px solid grey; width: 550px; height: 600x; } 
{ 
    text-align:center; margin-left:20px; box-shadow: 10px 10px 10px grey; } 
 a:link { color:blue; background-color: transparent; text-decoration: none; } 
 a:hover { color: red; background-color: transparent; text-decoration: underline; } 
 footer{ background-color: powderblue; text-align: center; } 
 main{ text-align: center; } 
 </style> 
 </head> 
 <body> 
<header> 
<h1 id="Top"></h1> <h1><b><u>HISTORICAL PLACES IN INDIA</b></u></h1>
 </header> 
 <main> <div class="place"> 
<div id="a"> 
 <h2>TAJ MAHAl</h2> 
 <img src="https://th-thumbnailer.cdn-si-edu.com/KPHiwfaC7pBGVYeQOt3_RF6L4Dw=/800x450/filters:focal(1471x1061:1472x1062)/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/b6/30/b630b48b-7344-4661-9264-186b70531bdc/istock-478831658.jpg" alt="Taj Mahal" style="width:420px;height:281px;"> <p><b>The Taj Mahal , (meaning Crown of the Palace)</b> is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor, <b>Shah Jahan (reigned 1628–1658)</b>, to house the tomb of his favourite wife,<b> Mumtaz Mahal</b>. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.</p> <p>
<a style="font-size:100%;" href="https://en.wikipedia.org/wiki/Taj_Mahal#Garden">
Click here for more information on Taj Mahal</a></p> </div> </div>
 <div class="place">
 <div id="a">
 <h3>AGRA FORT</h3> 
<img src="https://cdn.s3waas.gov.in/s36855456e2fe46a9d49d3d3af4f57443d/uploads/bfi_thumb/2018022683-olw9ej502e1eaouty904gz596xv5pc3z4d2r3pblhm.jpg" alt="Agra Fort" style="width:420px;height:281px;">
 <p> Agra Fort is a historical fort in the city of Agra in India. It was the main residence of the emperors of the Mughal Dynasty till 1638, when Mughal capital was shifted from Agra to Red Fort in Delhi. It is also a UNESCO World Heritage site and is about 2.5 km northwest of its more famous sister monument, the Taj Mahal. The fort can be more accurately described as a walled city.</p> <p><a style="font-size:100%;" href="https://en.wikipedia.org/wiki/Agra_Fort#External_links">Click here for more information on Agra Fort</a></p> </div> </div> 
 <div class="place"> <div id="a"> <h4>QUTUB MINAR</h4> 
 <img src="https://www.iasgyan.in//ig-uploads/images//image0601.png" alt="qutub minar" style="width:420px;height:281px;"> <p>The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and "victory tower" that forms part of the Qutb complex, which lies at the site of Delhi's oldest fortified city, Lal Kot, founded by the Tomar Rajputs. It consists of 399 steps It is a UNESCO World Heritage Site in the Mehrauli area of South Delhi, India. It is one of the most visited tourist spots in the city, mostly built between 1199 and 1220. </p> <p>
<a style="font-size:100%;"href="https://en.wikipedia.org/wiki/Qutb_Minar#Architecture_2">click here for more information on qutub minar</a></p> </div> </div> 
<div class="place"> 
<div id="a"> 
<h5>GATEWAY OF INDIA</h5> 
<img src="https://planetofhotels.com/guide/sites/default/files/styles/paragraph__hero_banner__hb_image__1880bp/public/hero_banner/Gateway-to-India_0.jpg" alt="gateway of india" style="width:420px;height:281px;"> <p>The Gateway of India is an arch-monument completed in 1924 on the waterfront of Mumbai (Bombay), India. It was erected to commemorate the landing of George V for his coronation as the Emperor of India in December 1911 at Strand Road near Wellington Fountain. He was the first British monarch to visit India.</p> <p>
<a style="font-size:100%;" href="https://planetofhotels.com/guide/sites/default/files/styles/paragraph__hero_banner__hb_image__1880bp/public/hero_banner/Gateway-to-India_0.jpg">Click here for more information on gateway of india</a></p> </div> </div> <div class="place"> <div id="a"> <h6>GOLDEN TEMPLE</h6> 
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Golden_Temple%2C_Amritsar_02.jpg/2560px-Golden_Temple%2C_Amritsar_02.jpg" alt="golden temple" style="width:420px;height:281px;"> <p>The Golden Temple (also known as the Harmandir Sahib (lit. 'House of God', Punjabi pronunciation: [ɦəɾᵊmən̪d̪əɾᵊ or Suvaran Mandir) is a gurdwara located in the city of Amritsar, Punjab, India. It is the pre-eminent spiritual site of Sikhism. It is one of the holiest sites.</p> <p>
<a style="font-size:100%;" 
href="The Golden Temple is an open house of worship for all people, from all walks of life and faiths.[3] It has a square plan with four entrances, and a circumambulation path around the pool. The four entrances to the gurudwara symbolises the Sikh belief in equality and the Sikh view that all people are welcome into their holy place.[14] The complex is a collection of buildings around the sanctum and the pool.[3] One of these is Akal Takht, the chief centre of religious authority of Sikhism.[5] Additional buildings include a clock tower, the offices of the Gurdwara Committee, a Museum and a langar – a free Sikh community-run kitchen that offers a vegetarian meal to all visitors without discrimination.[5] Over 150,000 people visit the holy shrine everyday for worship.[15] The Gurdwara complex has been nominated as a UNESCO World Heritage Site, and its application is pending on the tentative list of UNESCO.[16]">click here for more infornmation on golden temple</a></p> </div> </div> </main> 
<footer class="footer-background"> <h7>Designed And Developed By Kavadapu Vaishnavi Reddy</h7> 
 <p><a style="font-size:15px;"href="https://en.wikipedia.org/wiki/List_of_World_Heritage_Sites_in_India#See_also">click here for more information on historical places in india</a>
</p> 
</footer> 
</body> 
</html>
